# Spring-data-JPA

./: .project  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/.github/workflows/: main.yml
spring-data-jpa/src/main/java/com/example/spring_data_jpa/entity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
spring-data-jpa/src/main/java/com/example/spring_data_jpa/repository/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/example/spring_data_jpa/entity/: CourseMaterialTest.java
spring-data-jpa/src/test/java/com/example/spring_data_jpa/repository/: CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
spring-security/spring-security/: pom.xml
spring-security/spring-security/src/main/java/com/example/spring_security/config/: WebSecurity.java
spring-security/spring-security/src/main/java/com/example/spring_security/controller/: UserController.java
spring-security/spring-security/src/main/java/com/example/spring_security/entity/: PasswordResetToken.java  User.java  VerificationToken.java
spring-security/spring-security/src/main/java/com/example/spring_security/event/: UserRegistrationEvent.java
spring-security/spring-security/src/main/java/com/example/spring_security/event/listener/: RegistrationCompleteEventListener.java
spring-security/spring-security/src/main/java/com/example/spring_security/model/: PasswordModel.java  UserModel.java
spring-security/spring-security/src/main/java/com/example/spring_security/repository/: UserRepository.java  VerificationTokenRepository.java
spring-security/spring-security/src/main/java/com/example/spring_security/service/: UserService.java  UserServiceImpl.java
spring-security/spring-security/src/main/resources/: application.properties
